<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- Intent so you can deep link to wallets -->
    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" />
        </intent>
        <package android:name="io.metamask"/>
        <package android:name="com.wallet.crypto.trustapp"/>
        <package android:name="io.gnosis.safe"/>
        <package android:name="me.rainbow"/>
        <package android:name="io.zerion.android"/>
        <package android:name="im.token.app"/>
        <package android:name="im.argent.contractwalletclient"/>
        <package android:name="com.spot.spot"/>
        <package android:name="fi.steakwallet.app"/>
        <package android:name="com.defi.wallet"/>
        <package android:name="vip.mytokenpocket"/>
        <package android:name="com.frontierwallet"/>
        <package android:name="piuk.blockchain.android"/>
        <package android:name="io.safepal.wallet"/>
        <package android:name="com.zengo.wallet"/>
        <package android:name="io.oneinch.android"/>
        <package android:name="exodusmovement.exodus"/>
        <package android:name="com.ledger.live"/>
        <package android:name="com.myetherwallet.mewwallet"/>
        <package android:name="io.stormbird.wallet"/>
        <package android:name="co.bacoor.keyring"/>
        <package android:name="com.lobstr.client"/>
        <package android:name="com.mathwallet.android"/>
        <package android:name="com.unstoppabledomains.manager"/>
        <package android:name="com.hashhalli.obvious"/>
        <package android:name="com.fireblocks.client"/>
        <package android:name="com.ambire.wallet"/>
        <package android:name="com.mtpelerin.bridge"/>
        <package android:name="com.internetmoneywallet.app"/>
        <package android:name="com.bitcoin.mwallet"/>
        <package android:name="coin98.crypto.finance.media"/>
        <package android:name="io.myabcwallet.mpc"/>
        <package android:name="finance.ottr.android"/>
        <package android:name="co.arculus.wallet.android"/>
        <package android:name="com.huddln"/>
        <package android:name="com.permutize.haha"/>
        <package android:name="com.modular"/>
        <package android:name="com.carrieverse.cling.wallet"/>
        <package android:name="com.broearn.browser"/>
        <package android:name="com.ripio.android"/>
        <package android:name="kh.com.sabay.sabaywallet"/>
        <package android:name="com.tokoin.wallet"/>
    </queries>
    
    <application
        android:label="uni_chat"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- Accepts URIs that begin with "flutterdapp://”, change this to be your deep link -->
                <data android:scheme="flutterdapp" />
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
</manifest>
